<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecorderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecorderVC" customModule="allvox_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-yT-Oum">
                                <rect key="frame" x="148" y="500" width="79" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2k-W3-9au"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Ap-q4b">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DIp-NF-mmv"/>
                                    <constraint firstAttribute="width" constant="100" id="xVc-uA-iQa"/>
                                </constraints>
                                <color key="color" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-KI-5tT">
                                <rect key="frame" x="160" y="70" width="55" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Inc-5k-LVz" kind="show" id="h5u-3u-INZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lec-yT-Oum" secondAttribute="bottom" constant="100" id="AIw-rr-bLz"/>
                            <constraint firstItem="OSI-KI-5tT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DRX-GG-bHi"/>
                            <constraint firstItem="Vbr-Ap-q4b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KDp-3C-Prh"/>
                            <constraint firstItem="Vbr-Ap-q4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9a-ab-sli"/>
                            <constraint firstItem="OSI-KI-5tT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPq-HK-Kek"/>
                            <constraint firstItem="lec-yT-Oum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjW-l3-Tt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recBtn" destination="lec-yT-Oum" id="GJl-Db-wD8"/>
                        <outlet property="spinner" destination="Vbr-Ap-q4b" id="2Xx-uP-27x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="e0U-4b-o6K">
            <objects>
                <viewController id="Inc-5k-LVz" customClass="LibraryVC" customModule="allvox_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzu-jF-xbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-bY-XGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-UA-y7t">
                                        <rect key="frame" x="15" y="24" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ZMe-dP-qsg"/>
                                            <constraint firstAttribute="width" constant="38" id="riY-eZ-xBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Inc-5k-LVz" eventType="touchUpInside" id="esC-73-cGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Irk-UA-y7t" firstAttribute="leading" secondItem="MYc-bY-XGY" secondAttribute="leading" constant="15" id="QXm-TT-GBH"/>
                                    <constraint firstAttribute="bottom" secondItem="Irk-UA-y7t" secondAttribute="bottom" constant="8" id="YiO-3R-TIB"/>
                                    <constraint firstAttribute="height" constant="70" id="qsF-6I-eex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-6N-RU5">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" rowHeight="70" id="xwj-oU-2wd" customClass="RecordingCell" customModule="allvox_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwj-oU-2wd" id="Oa1-Gi-wYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-xy-hTm">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05I-iS-qpS">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-Y3-1mu">
                                                            <rect key="frame" x="0.0" y="13" width="31.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-pN-Euh">
                                                            <rect key="frame" x="0.0" y="26" width="22.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-vS-nWM">
                                                            <rect key="frame" x="0.0" y="38.5" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-Dj-6Rz">
                                                            <rect key="frame" x="0.0" y="51.5" width="25.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqZ-xy-hTm" firstAttribute="leading" secondItem="Oa1-Gi-wYK" secondAttribute="leading" constant="8" id="7AL-rf-sB9"/>
                                                <constraint firstAttribute="trailing" secondItem="hqZ-xy-hTm" secondAttribute="trailing" constant="8" id="PmE-p2-6Zg"/>
                                                <constraint firstItem="hqZ-xy-hTm" firstAttribute="top" secondItem="Oa1-Gi-wYK" secondAttribute="top" id="baO-7f-oL7"/>
                                                <constraint firstAttribute="bottom" secondItem="hqZ-xy-hTm" secondAttribute="bottom" id="kPz-AJ-4hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="MNG-Dj-6Rz" id="MSo-Ah-9uv"/>
                                            <outlet property="durationLbl" destination="hlb-vS-nWM" id="RlO-LN-ux9"/>
                                            <outlet property="idLbl" destination="05I-iS-qpS" id="HOs-vW-Me4"/>
                                            <outlet property="nameLbl" destination="ilf-Y3-1mu" id="QOb-Ez-yKz"/>
                                            <outlet property="urlLbl" destination="wzY-pN-Euh" id="iUV-NP-RRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBb-6N-RU5" firstAttribute="leading" secondItem="QOw-RA-reS" secondAttribute="leading" id="95p-Hi-ed4"/>
                            <constraint firstItem="MYc-bY-XGY" firstAttribute="trailing" secondItem="QOw-RA-reS" secondAttribute="trailing" id="EGK-Xi-wxa"/>
                            <constraint firstItem="QOw-RA-reS" firstAttribute="trailing" secondItem="eBb-6N-RU5" secondAttribute="trailing" id="G2Y-nM-Emy"/>
                            <constraint firstItem="MYc-bY-XGY" firstAttribute="leading" secondItem="QOw-RA-reS" secondAttribute="leading" id="Ydz-ph-aCU"/>
                            <constraint firstItem="QOw-RA-reS" firstAttribute="bottom" secondItem="eBb-6N-RU5" secondAttribute="bottom" id="YwS-dV-s5m"/>
                            <constraint firstItem="eBb-6N-RU5" firstAttribute="top" secondItem="MYc-bY-XGY" secondAttribute="bottom" id="g58-YY-KJd"/>
                            <constraint firstItem="MYc-bY-XGY" firstAttribute="top" secondItem="Rzu-jF-xbD" secondAttribute="top" id="pew-WT-Oja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOw-RA-reS"/>
                    </view>
                    <connections>
                        <outlet property="libraryTable" destination="eBb-6N-RU5" id="eYr-pf-qBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-AV-7Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
